name: Lint and Build Workflow

on:
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - develop
      - main

jobs:
  # textlintを実行するジョブ
  textlint:
    runs-on: ubuntu-latest

    steps:
      # リポジトリをクローン
      - name: Checkout code
        uses: actions/checkout@v3

      # Node.jsをセットアップ
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 23

      # 必要なパッケージをインストール
      - name: Install dependencies
        run: npm install

      # textlintを実行
      - name: Run textlint
        run: npx textlint "**/*.re"

  # pdfmakerを実行するジョブ
  pdfmaker:
    runs-on: ubuntu-latest
    container: vvakame/review:5.8

    steps:
      # リポジトリをクローン
      - name: Checkout code
        uses: actions/checkout@v3

      # 必要なパッケージをインストール
      - name: Install dependencies
        run: bundle install

      # PDFを生成
      - name: Generate PDF with Re:View
        run: rake pdf
